kiosk_no,owner,distirict,term_no,lat,lon,title,term_type,address
0240000012,SÜLEYMAN KURUOĞLU,null,00012,41.40407,27.35505,NOKTA TEKEL SHOP,0,GÜNDOĞDU MAH.FATİH CAD.NO:111/A
0240000017,YÜKSEL KARATEKEOĞLU,null,00017,41.40407,27.35505,YÜKSEL BAKKAL,0,İNÖNÜ MAH.MEHMET SALİH ARI CAD.CEVRİYE ÖZ HİSAR APT.NO:20 B
0240000018,ÖZNUR KUTLU,null,00019,41.40407,27.35505,KUTLU MARKET,0,HÜRRİYET MAH.ALAN SOK.NO:39/1
0240000018,ÖZNUR KUTLU,null,00018,41.40407,27.35505,KUTLU MARKET,0,HÜRRİYET MAH.ALAN SOK.NO:39/1
0240000025,AYŞE MİNE ŞEN,MERKEZ,00026,41.3984054,27.3618051,MERKEZ BAKKAL,0,KURTULUŞ MAH. HÜRRİYET CAD. NO 13/12 LÜLEBURGAZ/KIRKLARELİ
0240000004,ERAY MADEN,null,00004,41.40407,27.35505,İSTASYON BÜFE,0,HÜRRİYET MAH.İSTASYON CAD.NO:64
0240000005,AYSUN SERT,null,00005,41.40407,27.35505,DORUK MARKET,0,8 KASIM MAH.ÜZÜM SOK.BURGAZ KENT İŞ MERKEZİ NO:5 İÇ KAPI:103
0240000008,ÇAĞLAR CEÇE,null,00008,41.40407,27.35505,CADDE TEKEL KURUYEMİŞ,0,HÜRRİYET MAH.İSTASYON CAD.NO:40/B
0240000010,S.S.105 NOLU LÜLEBURGAZ KENT İÇİ YOLCU EĞ.OTO.TAŞ.KOOP.,null,00010,41.40407,27.35505,S.S.105 NOLU LÜLEBURGAZ KENT İÇİ YOLCU EĞ.OTO.TAŞ.KOOP.,0,YILMAZ MAH.İSTANBUL CAD.NO:3/A
0240000015,ALPER BÜYÜKAVCILAR,null,00015,41.40407,27.35505,100.YIL BAKKAL,0,YILDIZ MAH.BÜKLÜM CAD.YILDIZ PARK SİT.A BLOK NO:18-20 AB
0240000023,DURSUN GÖREN,MERKEZ,00024,41.4090722,27.353678,GORA BÜFE,0,ÖZERLER MAH.- TURGUTBEY CAD -. NO=7/A - LÜLEBURGAZ/KIRKLARELİ
0240000006,FATMA MERVE İNCİCİ,null,00006,41.40407,27.35505,EKOMİNİ MARKET,0,SEVGİ MAH.İSTASYON CAD.NO:112/C LYKA YANI
0240000009,SEVAL SAYGIN,null,00009,41.40407,27.35505,CAFE 'S,0,GENÇLİK MAH.SELAMİ ŞAŞMAZ CAD.NO:30/A
0240000013,NOKTA39 MARKETÇİLİK SANAYİ TİCARET LİMİTED ŞİRKETİ,null,00013,41.40407,27.35505,NOKTA39 MARKETÇİLİK SANAYİ TİCARET LİMİTED ŞİRKETİ,0,ZAFER MAH. BÜKLÜM CAD. B-BLOK NO: 118 A
0240000020,HATİCE YENİER,null,00021,41.40407,27.35505,BİZİM BAKKAL,0,BARIŞ MAH.ZAFER CAD.VAROL NO:21/A
0240000022,AHMET ÖZTÜRK,MERKEZ,00023,41.4000784,27.3516382,NESLİŞAH MARKET,0,HÜRRİYET MAH.GÜVEN SOKAK KEAS APT. NO: 15C
0240000003,AHMET YÜCEL KAHYA,null,00003,41.40407,27.35505,75.YIL MARKET,0,BARIŞ MAH.SAKIZ KÖY CAD.NO:34/B
0240000007,PEKNUR KAVAK,null,00007,41.40407,27.35505,NAZAR BÜFE,0,SİTELER MAH.ARDA CAD.NO:34/6
0240000002,SAVAŞ GÖREN,null,00002,41.40407,27.35505,GÖREN BAKKAL,0,KOCASİNAN MAH. İNÖNÜ CD. NO:5 LÜLEBURGAZ
0240000011,MUSTAFA KURT,null,00011,41.40407,27.35505,KONGRE TEKEL,0,ÖZERLER MAH.EMRULLAH EFENDİ CAD.NO:1/A RÜSTEM TUFAN APT. NO 1/A
0240000016,ÇAĞLAR SEYYAR,null,00016,41.40407,27.35505,DAMLA BÜFE,0,KOCASİNAN MAH.KÜÇÜK SOKAĞI NO:14 A CELEP APT.
0240000019,EMRAH KUŞÇU,null,00020,41.40407,27.35505,KUŞÇU MARKET,0,HÜRRİYET MAH.ESKİ İSTASYON CAD.NO:23 İÇ KAPI NO:A
0240000021,SELÇUK ERCAN,null,00022,41.40407,27.35505,ERCAN GIDA,0,SİTELER MAH.GENERAL FERHAT AKAT CAD.NO:51/1
0240000024,MUSTAFA AYGÜN,MERKEZ,00025,41.4056975,27.3508201,AYGÜN KURUYEMİŞ,0,KOCASİNAN MAH.ACI ÇEŞME SOK. ŞENTÜRK KARDEŞLER APT NO:25 D LÜLEBURGAZ/KIRKLARELİ
